PORT=31556
USER_API_KEY=
PBX_API_KEY=
CP_API_KEY=
APP_API_KEY=
API_DOMAIN=https://cp.hivepbx.com
RABBIT_HOST=rabbit
RABBIT_USER=users_api
RABBIT_EVENTS_EXCHANGE=events_exchange
RABBIT_PORT=5672
APP_USERNAME=
APP_PASSWORD=
SERVER_INTERVAL_COMMAND_DELAY=1000

